Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -O3 -diag-disable=10013,10385,10237,10346 -fabi-version=13 -falign-functions -falign-loops -fbuiltin -fdata-sections -ffunction-sections -ffat-lto-objects -fpermissive -gcc-name=gcc.intel -gnu-prefix=x86_64-linux-gnu- -gxx-name=g++.intel -inline-level=2 -inline-min-caller-growth=0 -ipo -march=native -no-inline-max-per-compile -no-inline-max-per-routine -no-inline-max-size -no-inline-max-total-size -par-schedule-auto -parallel -qopt-matmul -qopt-mem-layout-trans -qopt-multi-version-aggressive -qopt-prefetch -qoverride-limits -static-intel -qopt-report=5 -qno-opt-report-embed -g -Wformat -Wformat-security -Wall -O3 -fpic -qopt-report-file=objs/gzlib.o.optrpt -D_FORTIFY_SOURCE=2 -D_REENTRANT -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DPIC -c -o objs/gzlib.o -Wl,--as-needed,--relax,--gc-sections,-O,2 -pipe

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: disabled (user-specified)
  -inline-max-per-routine: disabled (user-specified)
  -inline-max-per-compile: disabled (user-specified)

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: snprintf(char *__restrict__, size_t, const char *__restrict__, ...)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (snprintf(char *__restrict__, size_t, const char *__restrict__, ...))/usr/include/x86_64-linux-gnu/bits/stdio2.h(66,1)

===========================================================================

Begin optimization report for: open(const char *, int, ...)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (open(const char *, int, ...))/usr/include/x86_64-linux-gnu/bits/fcntl2.h(42,1)

===========================================================================

Begin optimization report for: gz_reset()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (gz_reset()) gzlib.c(77,1)

===========================================================================

Begin optimization report for: gz_open()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (gz_open()) gzlib.c(95,1)

===========================================================================

Begin optimization report for: gzopen()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzopen()) [5/19=26.3%] gzlib.c(273,1)
  -> INLINE: (274,12) gz_open() (isz = 257) (sz = 275)
    -> EXTERN: (111,24) malloc(size_t)
    -> EXTERN: (140,17) free(void *)
    -> EXTERN: (177,9) free(void *)
    -> EXTERN: (184,13) free(void *)
    -> EXTERN: (199,15) strlen(const char *)
    -> EXTERN: (200,27) malloc(size_t)
    -> EXTERN: (202,9) free(void *)
    -> INLINE: (214,15) snprintf(char *__restrict__, size_t, const char *__restrict__, ...) (isz = 10) (sz = 21)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(67,10) __builtin___snprintf_chk(char *, unsigned long, int, unsigned long, const char *, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,8) __builtin_object_size(const void *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,28) __builtin_va_arg_pack(void)
    -> INLINE: (245,9) open(const char *, int, ...) (isz = 48) (sz = 60)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(43,7) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(44,5) __open_too_many_args(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(46,7) __builtin_constant_p(...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(48,42) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(50,4) __open_missing_mode(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(51,11) __open_2(const char *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(53,14) __open_alias(const char *, int, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(53,45) __builtin_va_arg_pack(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(56,7) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(57,12) __open_2(const char *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(59,10) __open_alias(const char *, int, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(59,41) __builtin_va_arg_pack(void)
    -> EXTERN: (247,9) free(void *)
    -> EXTERN: (248,9) free(void *)
    -> EXTERN: (252,9) lseek64(int, __off64_t, int)
    -> EXTERN: (258,24) lseek64(int, __off64_t, int)
    -> INLINE: (263,5) gz_reset() (isz = 19) (sz = 24)
      -> (85,5) gz_error() (isz = 59) (sz = 71)
         [[ Unable to inline callsite  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at gzlib.c(123,5) inlined into gzlib.c(274,12)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ gzlib.c(127,13) ]
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

    Report from: Code generation optimizations [cg]

gzlib.c(273,1):remark #34051: REGISTER ALLOCATION : [gzopen] gzlib.c:273

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      76
            Global    :      31
            Local     :      45
        Regenerable   :      21
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzopen64()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzopen64()) [6/19=31.6%] gzlib.c(281,1)
  -> INLINE: (282,12) gz_open() (isz = 257) (sz = 275)
    -> EXTERN: (111,24) malloc(size_t)
    -> EXTERN: (140,17) free(void *)
    -> EXTERN: (177,9) free(void *)
    -> EXTERN: (184,13) free(void *)
    -> EXTERN: (199,15) strlen(const char *)
    -> EXTERN: (200,27) malloc(size_t)
    -> EXTERN: (202,9) free(void *)
    -> INLINE: (214,15) snprintf(char *__restrict__, size_t, const char *__restrict__, ...) (isz = 10) (sz = 21)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(67,10) __builtin___snprintf_chk(char *, unsigned long, int, unsigned long, const char *, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,8) __builtin_object_size(const void *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,28) __builtin_va_arg_pack(void)
    -> INLINE: (245,9) open(const char *, int, ...) (isz = 48) (sz = 60)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(43,7) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(44,5) __open_too_many_args(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(46,7) __builtin_constant_p(...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(48,42) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(50,4) __open_missing_mode(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(51,11) __open_2(const char *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(53,14) __open_alias(const char *, int, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(53,45) __builtin_va_arg_pack(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(56,7) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(57,12) __open_2(const char *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(59,10) __open_alias(const char *, int, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(59,41) __builtin_va_arg_pack(void)
    -> EXTERN: (247,9) free(void *)
    -> EXTERN: (248,9) free(void *)
    -> EXTERN: (252,9) lseek64(int, __off64_t, int)
    -> EXTERN: (258,24) lseek64(int, __off64_t, int)
    -> INLINE: (263,5) gz_reset() (isz = 19) (sz = 24)
      -> (85,5) gz_error() (isz = 59) (sz = 71)
         [[ Unable to inline callsite  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at gzlib.c(123,5) inlined into gzlib.c(282,12)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ gzlib.c(127,13) ]
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

    Report from: Code generation optimizations [cg]

gzlib.c(281,1):remark #34051: REGISTER ALLOCATION : [gzopen64] gzlib.c:281

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      76
            Global    :      31
            Local     :      45
        Regenerable   :      21
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzdopen()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzdopen()) [7/19=36.8%] gzlib.c(289,1)
  -> EXTERN: (293,37) malloc(size_t)
  -> INLINE: (296,11) snprintf(char *__restrict__, size_t, const char *__restrict__, ...) (isz = 10) (sz = 21)
    -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(67,10) __builtin___snprintf_chk(char *, unsigned long, int, unsigned long, const char *, ...)
    -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,8) __builtin_object_size(const void *, int)
    -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,28) __builtin_va_arg_pack(void)
  -> INLINE: (300,10) gz_open() (isz = 257) (sz = 275)
    -> EXTERN: (111,24) malloc(size_t)
    -> EXTERN: (140,17) free(void *)
    -> EXTERN: (177,9) free(void *)
    -> EXTERN: (184,13) free(void *)
    -> EXTERN: (199,15) strlen(const char *)
    -> EXTERN: (200,27) malloc(size_t)
    -> EXTERN: (202,9) free(void *)
    -> INLINE: (214,15) snprintf(char *__restrict__, size_t, const char *__restrict__, ...) (isz = 10) (sz = 21)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(67,10) __builtin___snprintf_chk(char *, unsigned long, int, unsigned long, const char *, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,8) __builtin_object_size(const void *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,28) __builtin_va_arg_pack(void)
    -> INLINE: (245,9) open(const char *, int, ...) (isz = 48) (sz = 60)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(43,7) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(44,5) __open_too_many_args(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(46,7) __builtin_constant_p(...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(48,42) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(50,4) __open_missing_mode(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(51,11) __open_2(const char *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(53,14) __open_alias(const char *, int, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(53,45) __builtin_va_arg_pack(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(56,7) __builtin_va_arg_pack_len(void)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(57,12) __open_2(const char *, int)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(59,10) __open_alias(const char *, int, ...)
      -> EXTERN: /usr/include/x86_64-linux-gnu/bits/fcntl2.h:(59,41) __builtin_va_arg_pack(void)
    -> EXTERN: (247,9) free(void *)
    -> EXTERN: (248,9) free(void *)
    -> EXTERN: (252,9) lseek64(int, __off64_t, int)
    -> EXTERN: (258,24) lseek64(int, __off64_t, int)
    -> INLINE: (263,5) gz_reset() (isz = 19) (sz = 24)
      -> (85,5) gz_error() (isz = 59) (sz = 71)
         [[ Unable to inline callsite  <1>]]
  -> EXTERN: (301,5) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at gzlib.c(123,5) inlined into gzlib.c(300,10)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ gzlib.c(127,13) ]
   remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END

    Report from: Code generation optimizations [cg]

gzlib.c(289,1):remark #34051: REGISTER ALLOCATION : [gzdopen] gzlib.c:289

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      88
            Global    :      32
            Local     :      56
        Regenerable   :      29
        Spilled       :       6
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzbuffer()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzbuffer()) [8/19=42.1%] gzlib.c(319,1)


    Report from: Code generation optimizations [cg]

gzlib.c(319,1):remark #34051: REGISTER ALLOCATION : [gzbuffer] gzlib.c:319

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rsi rdi]
        
    Routine temporaries
        Total         :      19
            Global    :      10
            Local     :       9
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzseek()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzseek()) [9/19=47.4%] gzlib.c(447,1)
  -> (450,11) gzseek64() (isz = 131) (sz = 151)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

gzlib.c(447,1):remark #34051: REGISTER ALLOCATION : [gzseek] gzlib.c:447

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzseek64()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzseek64()) [10/19=52.6%] gzlib.c(370,1)
  -> EXTERN: (400,15) lseek64(int, __off64_t, int)
  -> (407,9) gz_error() (isz = 59) (sz = 71)
     [[ Unable to inline callsite  <1>]]
  -> (420,13) gzrewind() (isz = 46) (sz = 56)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

gzlib.c(370,1):remark #34051: REGISTER ALLOCATION : [gzseek64] gzlib.c:370

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rbp rsi rdi r12]
        
    Routine temporaries
        Total         :      50
            Global    :      16
            Local     :      34
        Regenerable   :      12
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzrewind()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzrewind()) [11/19=57.9%] gzlib.c(345,1)
  -> EXTERN: (359,9) lseek64(int, __off64_t, int)
  -> INLINE: (361,5) gz_reset() (isz = 19) (sz = 24)
    -> (85,5) gz_error() (isz = 59) (sz = 71)
       [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

gzlib.c(345,1):remark #34051: REGISTER ALLOCATION : [gzrewind] gzlib.c:345

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rsi rdi r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       8
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gztell()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gztell()) [12/19=63.2%] gzlib.c(474,1)
  -> (477,11) gztell64() (isz = 19) (sz = 28)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

gzlib.c(474,1):remark #34051: REGISTER ALLOCATION : [gztell] gzlib.c:474

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gztell64()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gztell64()) [13/19=68.4%] gzlib.c(457,1)


    Report from: Code generation optimizations [cg]

gzlib.c(457,1):remark #34051: REGISTER ALLOCATION : [gztell64] gzlib.c:457

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :      14
            Global    :       9
            Local     :       5
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzoffset()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzoffset()) [14/19=73.7%] gzlib.c(507,1)
  -> (510,11) gzoffset64() (isz = 26) (sz = 36)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

gzlib.c(507,1):remark #34051: REGISTER ALLOCATION : [gzoffset] gzlib.c:507

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzoffset64()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzoffset64()) [15/19=78.9%] gzlib.c(484,1)
  -> EXTERN: (496,14) lseek64(int, __off64_t, int)


    Report from: Code generation optimizations [cg]

gzlib.c(484,1):remark #34051: REGISTER ALLOCATION : [gzoffset64] gzlib.c:484

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rsi rdi r14]
        
    Routine temporaries
        Total         :      20
            Global    :      10
            Local     :      10
        Regenerable   :       5
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzeof()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzeof()) [16/19=84.2%] gzlib.c(517,1)


    Report from: Code generation optimizations [cg]

gzlib.c(517,1):remark #34051: REGISTER ALLOCATION : [gzeof] gzlib.c:517

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       9
            Local     :       4
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gz_error()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gz_error()) [17/19=89.5%] gzlib.c(583,1)
  -> EXTERN: (587,13) free(void *)
  -> EXTERN: (605,31) malloc(size_t)
  -> EXTERN: (605,38) strlen(const char *)
  -> EXTERN: (605,60) strlen(const char *)
  -> INLINE: (611,11) snprintf(char *__restrict__, size_t, const char *__restrict__, ...) (isz = 10) (sz = 21)
    -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(67,10) __builtin___snprintf_chk(char *, unsigned long, int, unsigned long, const char *, ...)
    -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,8) __builtin_object_size(const void *, int)
    -> EXTERN: /usr/include/x86_64-linux-gnu/bits/stdio2.h:(68,28) __builtin_va_arg_pack(void)
  -> EXTERN: (611,32) strlen(const char *)
  -> EXTERN: (611,54) strlen(const char *)


    Report from: Code generation optimizations [cg]

gzlib.c(583,1):remark #34051: REGISTER ALLOCATION : [gz_error] gzlib.c:583

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbp rsi rdi r8-r9 r13 r15]
        
    Routine temporaries
        Total         :      42
            Global    :      19
            Local     :      23
        Regenerable   :       6
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzclearerr()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzclearerr()) [18/19=94.7%] gzlib.c(555,1)
  -> (570,5) gz_error() (isz = 59) (sz = 71)
     [[ Unable to inline callsite  <1>]]


    Report from: Code generation optimizations [cg]

gzlib.c(555,1):remark #34051: REGISTER ALLOCATION : [gzclearerr] gzlib.c:555

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       8
            Local     :       5
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: gzerror()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gzerror()) [19/19=100.0%] gzlib.c(535,1)


    Report from: Code generation optimizations [cg]

gzlib.c(535,1):remark #34051: REGISTER ALLOCATION : [gzerror] gzlib.c:535

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      18
            Global    :      10
            Local     :       8
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the function will lead to incorrect program behavior.

